.container{
    background-color: rgba(255, 255, 255, 0.8);
    box-sizing: border-box;
    width: 60%;
    margin: 0 auto;
    padding: 10px 10px;
    border-radius: 15px;
    margin-top: 20px;
  
}
.infos{
    justify-content: center;
    text-align: center;
}

.image{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;

}

.image img{
    width: 100px;
}
.image p{
    font-size: 2rem;
    font-weight: bold;
}
.description{
    text-align: center;
    justify-content: center;
    font-size: 20px;
    text-transform: capitalize;
}
.section{
    display: flex;
    justify-content: space-between;
}

@media (max-width : 414px){

    .container{
        width: 80%;
    }
    .infos{
        margin-top: -15px;
    }
    .infos h2{
        font-size: 15px;
    }
    .image{
        margin-top: -15px;
    }
    .image img{
        width: 80px;
    }
    .image p{
        font-size: 1.3rem;
    }
    .description{
        font-size: 0.9rem;
        margin-top: -10px;
    }
    .section{
        display: flex;
        font-size: 0.8rem;
        gap: 12px;
        padding-right: -5px;
        flex-wrap: wrap;
    }
}